// Graph 1 : Independent set
graph {
	7 -- 2 [color=black penwidth=1.1]
	3 -- 4 [color=black penwidth=1.1]
	4 -- 5 [color=black penwidth=1.1]
	5 -- 6 [color=black penwidth=1.1]
	8 -- 3 [color=black penwidth=1.1]
	6 -- 3 [color=black penwidth=1.1]
	1 -- 8 [color=black penwidth=1.1]
	6 -- 1 [color=black penwidth=1.1]
	7 -- 4 [color=black penwidth=1.1]
	2 -- 5 [color=black penwidth=1.1]
	10 -- 5 [color=black penwidth=1.1]
	10 -- 4 [color=black penwidth=1.1]
	1 -- 5 [color=black penwidth=1.1]
	6 -- 2 [color=black penwidth=1.1]
	5 -- 7 [color=black penwidth=1.1]
	9 -- 8 [color=black penwidth=1.1]
}
