// Graph 0 : Clique
graph {
	7 -- 2 [color=cornflowerblue penwidth=1.1]
	3 -- 4 [color=cornflowerblue penwidth=1.1]
	4 -- 5 [color=cornflowerblue penwidth=1.1]
	5 -- 6 [color=cornflowerblue penwidth=1.1]
	5 -- 7 [color=cornflowerblue penwidth=1.1]
	8 -- 3 [color=cornflowerblue penwidth=1.1]
	6 -- 3 [color=cornflowerblue penwidth=1.1]
	2 -- 4 [color=cornflowerblue penwidth=1.1]
	1 -- 8 [color=cornflowerblue penwidth=1.1]
	6 -- 1 [color=cornflowerblue penwidth=1.1]
	7 -- 11 [color=cornflowerblue penwidth=1.1]
	7 -- 4 [color=cornflowerblue penwidth=1.1]
	2 -- 5 [color=cornflowerblue penwidth=1.1]
	10 -- 5 [color=cornflowerblue penwidth=1.1]
	10 -- 4 [color=cornflowerblue penwidth=1.1]
	1 -- 5 [color=cornflowerblue penwidth=1.1]
	4 -- 11 [color=cornflowerblue penwidth=1.1]
	10 -- 11 [color=cornflowerblue penwidth=1.1]
	6 -- 2 [color=cornflowerblue penwidth=1.1]
	5 -- 7 [color=cornflowerblue penwidth=1.1]
	9 -- 8 [color=cornflowerblue penwidth=1.1]
}
