code: 55 --> character: 7
code: 56 --> character: 8
code: 57 --> character: 9
code: 58 --> character: :
code: 59 --> character: ;
code: 60 --> character: <
code: 61 --> character: =
code: 62 --> character: >
code: 63 --> character: ?
code: 64 --> character: @
code: 65 --> character: A
code: 66 --> character: B
code: 67 --> character: C
code: 68 --> character: D
code: 69 --> character: E
code: 70 --> character: F
code: 71 --> character: G
code: 72 --> character: H
code: 73 --> character: I
code: 74 --> character: J
code: 75 --> character: K
code: 76 --> character: L
code: 77 --> character: M
code: 78 --> character: N
code: 79 --> character: O
code: 80 --> character: P
code: 81 --> character: Q
code: 82 --> character: R
code: 83 --> character: S
code: 84 --> character: T
code: 85 --> character: U
code: 86 --> character: V
code: 87 --> character: W
code: 88 --> character: X
code: 89 --> character: Y
code: 90 --> character: Z
code: 91 --> character: [
code: 92 --> character: \
code: 93 --> character: ]
code: 94 --> character: ^
code: 95 --> character: _
code: 96 --> character: `
code: 97 --> character: a
code: 98 --> character: b
code: 99 --> character: c
